DROP VIEW vkaufinfos;
DROP VIEW vtelbestellung;
DROP VIEW vmailbestellung;
DROP VIEW vwarenwert;
DROP VIEW vverspaetet;
DROP VIEW vknapp;
DROP VIEW valleine;
DROP VIEW vverlag;
TRUNCATE TABLE tbestellung;
TRUNCATE TABLE tbuch;
TRUNCATE TABLE tverlag;
TRUNCATE TABLE tautor;
TRUNCATE TABLE tbuch_tautor;
DROP TABLE tbestellung;
DROP TABLE tbuch;
DROP TABLE tverlag;
DROP TABLE tautor;
DROP TABLE tbuch_tautor;